Frame 14: 643 bytes on wire (5144 bits), 643 bytes captured (5144 bits) on interface \Device\NPF_{61B31BFD-08D6-4A68-A28A-3734D2684E6B}, id 0
Ethernet II, Src: PCSSystemtec_6a:c0:5e (08:00:27:6a:c0:5e), Dst: FUJIFILMBusi_ad:41:7b (08:00:37:ad:41:7b)
Internet Protocol Version 4, Src: 192.168.1.22, Dst: 192.168.1.5
Transmission Control Protocol, Src Port: 49232, Dst Port: 445, Seq: 275, Ack: 480, Len: 589
NetBIOS Session Service
SMB2 (Server Message Block Protocol version 2)
    SMB2 Header
        ProtocolId: 0xfe534d42
        Header Length: 64
        Credit Charge: 1
        Channel Sequence: 0
        Reserved: 0000
        Command: Session Setup (1)
        Credits requested: 1
        Flags: 0x00000000
        Chain Offset: 0x00000000
        Message ID: 2
        Process Id: 0x0000feff
        Tree Id: 0x00000000
        Session Id: 0x0000040000000001 Acct:joseph Domain:CLITMW03 Host:CLITMW03
            [Account: joseph]
            [Domain: CLITMW03]
            [Host: CLITMW03]
            [Authenticated in Frame: 15]
        Signature: 00000000000000000000000000000000
        [Response in: 15]
    Session Setup Request (0x01)
